# STone resume

DATASET="fbank80-logpitch-cmvn-global-sentencepiece-200"
JOB_NAME="wsj-16-16-vae-fbank80-logpitch-cmvn-global-sentencepiece-200-cudnn_lstm-500-5-adamw-1e-3-1e-6-clipping-0.1-sub-3-encoder-320-3-varlatent"
MODEL_DIR="../../output/wsj-latest-1e3-acc/${JOB_NAME}"
sbatch \
    --job-name="$JOB_NAME" \
    --partition=gpu \
    --nodelist=stone-0-38 \
    --mem=30G \
    --mail-type=ALL \
    --mail-user=bstriner@cs.cmu.edu \
    --gres=gpu:1 \
    --time=48:00:00 \
<<EOF
#!/bin/bash
singularity exec --nv \
    /scratch/bstriner/10.0-1.14.0.simg \
    /data/VOL3/bstriner/asr-vae/experiments/wsj/wsj_train.sh \
    "/data/VOL3/bstriner/asr-vae/logs/wsj-latest-1e3-acc/${JOB_NAME}.txt" \
    --config="${MODEL_DIR}/configuration-hparams.json" \
    --model_dir="${MODEL_DIR}" \
    --train_batch_size=16 \
    --eval_batch_size=16 \
    --save_summary_steps=100 \
    --save_summary_steps_slow=400 \
    --save_checkpoints_steps=2000 \
    --train_data_dir="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/train_si284" \
    --eval_data_dir="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/test_dev93" \
    --vocab_file="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/vocab.npy" \
    --data_config="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/data_config.json" \
    --ctc_mode="sparse" \
    --allow_growth="False"
EOF

