
srun --partition=2gpu --gres=gpu:1 --pty bash
source /data/VOL3/bstriner/pyvenv-islpc/bin/activate
source /data/VOL3/bstriner/cuda/cuda-10.0/activate


# islpc training

DATASET="fbank80-cmvn-global-logpitch"
DATASET="mel-40-cmvn-speaker"
DATASET="mel-80-cmvn-speaker"
-sentencepiece-50
# Stone training sentencepiece
-sentencepiece-200


NODE=islpc38
DATASET="fbank80-logpitch-cmvn-global-sentencepiece-200"
MODEL="ctc"
MM=4
DIM=500
DEPTH=7
OPT=adam
LR=3e-4
CLIP=0.1
VARIATIONAL="none"
SIGMA_INIT="0.01"
NORM="batch_norm_constlen"
SUBSAMPLE=3
AUG=True
WARP=80
RNN=cudnn_lstm
SPONLINE=False
PREPROC="none"
POSTPROC="none"
JOB_NAME="wsj-${MODEL}-${DATASET}-${RNN}-${DIM}-${DEPTH}-${OPT}-${LR}-clipping-${CLIP}-sub-${SUBSAMPLE}"
if [ "${AUG}" == "True" ]; then JOB_NAME="${JOB_NAME}-aug-${WARP}"; fi
if [ "${SPONLINE}" == "True" ]; then JOB_NAME="${JOB_NAME}-sponline"; fi
if [ "${NORM}" != "none" ]; then JOB_NAME="${JOB_NAME}-${NORM}"; fi
if [ "${VARIATIONAL}" != "none" ]; then JOB_NAME="${JOB_NAME}-variational-${VARIATIONAL}-${SIGMA_INIT}"; fi
if [ "${PREPROC}" != "none" ]; then JOB_NAME="${JOB_NAME}-${PREPROC}"; fi
if [ "${POSTPROC}" != "none" ]; then JOB_NAME="${JOB_NAME}-${POSTPROC}"; fi
if [ "${MODEL}" == "ctc-mm" ]; then JOB_NAME="${JOB_NAME}-mm-${MM}"; fi
echo "${JOB_NAME}"
sbatch \
    --job-name="$JOB_NAME" \
    --partition=2gpu \
    --nodelist=${NODE} \
    --mem=14G \
    --mail-type=ALL \
    --mail-user=bstriner@cs.cmu.edu \
    --gres=gpu:1 \
    --time=48:00:00 \
<<EOF
#!/bin/bash
source /data/VOL3/bstriner/pyvenv-islpc/bin/activate
source /data/VOL3/bstriner/cuda/cuda-10.0/activate
export PYTHONPATH=/data/VOL3/bstriner/asr-vae
cd /data/VOL3/bstriner/asr-vae/experiments/wsj
python /data/VOL3/bstriner/asr-vae/experiments/wsj/wsj_train.py \
    --config="conf/wsj_ctc.json" \
    --model_dir="../../output/wsj/${JOB_NAME}" \
    --train_batch_size=8 \
    --eval_batch_size=8 \
    --save_summary_steps=100 \
    --save_summary_steps_slow=400 \
    --hparams="momentum=0.99,preproc_network=${PREPROC},postproc_network=${POSTPROC},sentencepiece_online=${SPONLINE},rnn_mode=${RNN},lr_scale=False,lr_rate=1.0,lr_min=1e-7,epochs_without_improvement=25,specaugment=${AUG},specaugment_W=${WARP},constlen_lstm=True,decoder_pyramid_depth=0,subsample=${SUBSAMPLE},independent_subsample=True,clip_gradient_norm=0.0,clip_gradient_value=${CLIP},residual=False,decoder_dim=${DIM},decoder_depth=${DEPTH},batch_norm=${NORM},decoder_dropout=0.0,decoder_uout=True,optimizer=${OPT},lr=${LR},variational_mode=${VARIATIONAL},variational_sigma_init=${SIGMA_INIT},variational_sigma_prior=1.0,variational_scale=0.00002673796" \
    --train_data_dir="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/train_si284" \
    --eval_data_dir="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/test_dev93" \
    --vocab_file="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/vocab.npy" \
    --data_config="/scratch/bstriner/wsj-data/tfrecords-${DATASET}/data_config.json" \
    --ctc_mode="sparse" \
    --allow_growth="False" \
    > "/data/VOL3/bstriner/asr-vae/logs/wsj/${JOB_NAME}.txt" \
    2>&1
EOF

